<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Crazy Cats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f77f1e;
            color: #333;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #a8eeff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 200px;
            height: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Galerie</a>
    </nav>

    <div class="container">
        <h1>Galerie</h1>
        <div class="gallery">
            <img src="img/gallery/1.png" alt="Bild 1">
            <img src="img/gallery/34refd.png" alt="Bild 2">
            <img src="img/gallery/cat_skizze.png" alt="Bild 3">
            <img src="img/gallery/MI.png" alt="Bild 4">
            <img src="img/gallery/miue.png" alt="Bild 5">
            <img src="img/gallery/wefsdvfgrs.jpg" alt="Bild 6">
            <!-- Weitere Bilder hinzufügen -->
        </div>

        <section class="video">
            <h3>Making Of</h3>
            <div style="text-align: center; margin: 20px;">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/farRDGjGUe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </div>

</body>
</html>
